# x-energy

./: pom.xml
main-service/: client_api.md  pom.xml
main-service/src/main/java/com/xhkj/server/energy/: ConstantsBase.java  ServletInitializer.java  XEnergyApplication.java
main-service/src/main/java/com/xhkj/server/energy/config/: EnergyProperties.java  HttpAspect.java
main-service/src/main/java/com/xhkj/server/energy/controller/: AnalysisController.java  BaseController.java  DepartmentController.java  IndexController.java  LoginController.java  OprInfoController.java  PredictController.java  PredictHistoryController.java  PriceController.java  ReportController.java  RoleController.java  StandController.java  StationController.java  TecolCurveController.java  TestController.java  ValveController.java  WeatherController.java
main-service/src/main/java/com/xhkj/server/energy/dao/: CollectDataDao.java  CollectDataDayDao.java  CompanyDao.java  Dao.java  DataBasicDao.java  DepartmentDao.java  GroupDataDao.java  MenuDao.java  MenuItemDao.java  OprInfoDao.java  OprInfoLoginLogDao.java  OprRolRelDao.java  OrgInfoDao.java  PredictDataDao.java  PredictHistoryDataDao.java  PredictStationDao.java  PriceDao.java  RoleDao.java  RoleItemRelDao.java  StandBasicDataDao.java  StandDataDao.java  StationDataDao.java  TecolCurveCulDataDao.java  TecolCurveDataDao.java  ValveCompanyDao.java  ValveDao.java  WaterTemperatureDataDao.java  WeatherDataDao.java  WeatherDataStalDao.java
main-service/src/main/java/com/xhkj/server/energy/entity/: BaseEntity.java  CollectExtendData.java  DetailOprInfo.java  EnergyData.java  MenuDto.java  MenuPage.java  OprInfoDto.java  ReportDto.java  ValveResponse.java
main-service/src/main/java/com/xhkj/server/energy/exception/: MyException.java  MyExceptionBuilder.java  MyExceptionEnum.java  MyExceptionHandler.java
main-service/src/main/java/com/xhkj/server/energy/page/: BootstrapTablePage.java  BootstrapTableParams.java  Page.java  ResponseResult.java
main-service/src/main/java/com/xhkj/server/energy/returnvalue/: DefaultReturnCode.java  ReturnCode.java  ReturnCodeContext.java  ReturnUtil.java  ReturnValue.java  VoidValue.java
main-service/src/main/java/com/xhkj/server/energy/service/: CollectDataDayService.java  CollectDataService.java  CompanyService.java  DataBasicService.java  DepartmentService.java  MenuItemService.java  MenuService.java  OprInfoLoginLogService.java  OprInfoService.java  PredictHistoryService.java  PredictService.java  PriceService.java  RoleService.java  StandDataService.java  StationDataService.java  TecolCurveService.java  (+2 more)
main-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
main-service/src/main/resources/mapping/: CollectDataDayMapper.xml  CollectDataMapper.xml  CompanyMapper.xml  DataBasicMapper.xml  DepartmentMapper.xml  GroupDataMapper.xml  MenuItemMapper.xml  MenuMapper.xml  OprInfoLoginLogMapper.xml  OprInfoMapper.xml  OprRolRelMapper.xml  OrgInfoMapper.xml  PredictDataMapper.xml  PredictHistoryDataMapper.xml  PredictStationMapper.xml  PriceMapper.xml  RoleItemRelMapper.xml  RoleMapper.xml  StandBasicDataMapper.xml  StandDataMapper.xml  StationDataMapper.xml  TecolCurveCulDataMapper.xml  TecolCurveDataMapper.xml  ValveCompanyMapper.xml  ValveMapper.xml  WaterTemperatureDataMapper.xml  WeatherDataMapper.xml  WeatherDataStalMapper.xml
main-service/src/main/webapp/assets/font-awesome/css/: font-awesome.css
main-service/src/main/webapp/css/: barcode.css  bootstrap-reset.css  export.css  login.css  simplebootadminindex.min.css  style.css  zTreeStyle.css
main-service/src/main/webapp/css/weather/: weather.css  weather7-1.css  weather7-2.css
main-service/src/main/webapp/js/: Chart.min.js  advanced-form-components.js  all-chartjs.js  barcode.js  common-scripts.js  jquery-3.2.1.slim.min.js  jquery.ztree.all-3.5.min.js  merge_table_cells.js  morris-script.js  qqhr-Thrme.js  sellerdetail.js
main-service/src/main/webapp/js/bootstrap-table/: bootstrap-table-mobile.min.js  bootstrap-table.min.js
main-service/src/main/webapp/js/bootstrap-table/fixed-column/js/: bootstrap-table-fixed-columns.js  bootstrap-table-fixed-columns1.js  bootstrap-table-fixed-columns2.js
main-service/src/main/webapp/pages/: error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  index_test.jsp  left.jsp  login.jsp  unauthorized.jsp
main-service/src/main/webapp/pages/analysis/: electricity.jsp  heat.jsp  water.jsp
main-service/src/main/webapp/pages/base/: footer.jsp  header.jsp  left.jsp  main.jsp
main-service/src/main/webapp/pages/predict/: predict.jsp  predict_history_data.jsp
main-service/src/main/webapp/pages/price/: price.jsp
main-service/src/main/webapp/pages/report/: report_day.jsp  report_econ.jsp  report_month.jsp  report_quarter.jsp  report_year.jsp
main-service/src/main/webapp/pages/stand/: stand.jsp
main-service/src/main/webapp/pages/station/: actualdata.jsp  all_network.jsp  historycurve.jsp  historydata.jsp  onenetwork.jsp  station.jsp  station2.jsp  twonetwork.jsp
main-service/src/main/webapp/pages/sys/: dep.jsp  oprinfo.jsp  role.jsp
main-service/src/main/webapp/pages/valve/: actual_data.jsp  history_curve.jsp  history_data.jsp
main-service/src/main/webapp/pages/weather/: weather.jsp  weather_detail.jsp  weather_situation.jsp
main-service/src/test/java/com/xhkj/server/energy/: XEnergyApplicationTests.java
(+176 files in other folders)
